src/WPFVideoTextDetector/Views/TabViews/VideoUserControl.xaml

<UserControl x:Class="WPFVideoTextDetector.Views.TabViews.VideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding VideoWasNotLoaded}" Grid.Column="1" Grid.Row="1" Source="/WPFVideoTextDetector;component/icons/video_big.png" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0" Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Visibility="{Binding MediaPlayerNavigationVisibility}" Grid.Row="0" Source="/WPFVideoTextDetector;component/icons/video_big.png" HorizontalAlignment="Center" />
                        <MediaElement Grid.Row="0" Width="auto" Height="auto" Name="VideoPlayer" 
                                      Source="{Binding VideoFileName}" Stretch='Uniform'
                                       LoadedBehavior="Manual" ScrubbingEnabled="True" Loaded="VideoWasLoaded"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Visibility="{Binding MediaPlayerNavigationVisibility}" Style="{StaticResource ButtonStyle}" 
                                        Grid.Row="0" Grid.Column="0" Margin="10" Width="40" Height="50" Click="PlayVideoButtonClick">
                                    <Image Source="/WPFVideoTextDetector;component/icons/play.png" />                                                                     
                                </Button>
                                <Button Visibility="{Binding MediaPlayerNavigationVisibility}" Style="{StaticResource ButtonStyle}" 
                                        Grid.Row="0" Grid.Column="1" Margin="10" Width="40" Height="50" Click="PauseVideoButtonClick">
                                    <Image Source="/WPFVideoTextDetector;component/icons/pause.png" />
                                </Button>
                                <Button Visibility="{Binding MediaPlayerNavigationVisibility}" Style="{StaticResource ButtonStyle}" 
                                        Grid.Row="0" Grid.Column="2" Margin="10" Width="40" Height="50" Click="StopVideoButtonClick">
                                    <Image Source="/WPFVideoTextDetector;component/icons/stop.png" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
</UserControl>
