src/VideoTextDetectorWPF/MainWindow.xaml

<Window x:Class="VideoTextDetectorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoTextDetector" Height="500" Width="680" Background="#8B4789">
      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>         
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Файл">
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Загрузить видео - файл"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Загрузить единичный кадр"></MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Сохранить результат обработки видео"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Сохранить результат обработки кадра"></MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Сервис">
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выделить текст на видео"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выделить текст на единичном кадре"></MenuItem>              
                          
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Справка">
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="О программе" Click="AboutProgram_Click"></MenuItem>
            </MenuItem>
              
        </Menu>
      

        <TabControl TabStripPlacement="Right" Grid.Row="1" Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkGray" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>                   
                    <Image Height="20" Width="20" Source= "/VideoTextDetectorWPF;component/icons/Upload-50.png"></Image>
                </TabItem.Header>                
            </TabItem>
            <TabItem Header="Security" Style="{StaticResource TabItemStyle}">               
            </TabItem>
            <TabItem  Header="Olol" Style="{StaticResource TabItemStyle}">                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
