src/WPFVideoTextDetector/Views/MainWindow.xaml

<Window x:Class="WPFVideoTextDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Файл">
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Загрузить видео - файл"
                          Command="{Binding LoadVideoFileCommand}"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Загрузить единичный кадр"
                          Command="{Binding LoadVideoFrameCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Сохранить результат обработки видео"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Сохранить результат обработки кадра"></MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Сервис">
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выделить текст на видео"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выделить текст на единичном кадре"></MenuItem>

            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Справка">
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="О программе"></MenuItem>
            </MenuItem>

        </Menu>


        <TabControl TabStripPlacement="Right" Grid.Row="1" Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkGray" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </TabControl.Background>            
            <TabItem Header="Видео" Style="{StaticResource TabItemStyle}">
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.Row="0" Width="500" Height="auto" Name="VideoPlayer" 
                                  Source="{Binding VideoFileName}" Stretch='Uniform' />
                </Grid>
            </TabItem>
            <TabItem  Header="Единичный кадр" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Image Source="{Binding VideoFrameFileName}" HorizontalAlignment="Center" Name="VideoFramePicture"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
