src/WPFVideoTextDetector/Views/MainWindow.xaml

<Window x:Class="WPFVideoTextDetector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TabUserControl="clr-namespace:WPFVideoTextDetector.Views.TabViews"       
        Title="MainWindow" Height="699.383" Width="990.741" WindowStartupLocation="CenterScreen">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Файл">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/sheet.png" />
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Загрузить видео"
                          Command="{Binding LoadVideoFileCommand}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/upload_video.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Загрузить единичный кадр"
                          Command="{Binding LoadVideoFrameCommand}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/upload_photo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Сохранить результат обработки видео"
                          Command="{Binding SaveVideoFileCommand}"></MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Сохранить результат обработки кадра"
                          Command="{Binding SaveVideoFrameCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Click="ExitMenuItemClick" Header="Выход">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Сервис">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/tool.png" />
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выделить текст на видео"
                          Command="{Binding DetectTextOnVideoKeyFramesCommand}">                    
                </MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Выделить текст на единичном кадре"
                          Command="{Binding DetectTextOnFrameCommand}">                    
                </MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Оценка качества локализации"
                          Command="{Binding AccuracyEstimationCommand}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/science.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Построение гистограммы"
                          Command="{Binding HistogramCreatingCommand}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/graphic.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Настройка">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/settings.png" />
                </MenuItem.Icon>
                <MenuItem IsCheckable="True" Name="FullScreenMenuItem" Click="FullScreenMenuItemClick" Style="{StaticResource MenuSubItemStyle}" Header="Развернуть в полный экран">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/full_screen.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>            
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Справка">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/WPFVideoTextDetector;component/icons/info.png" />
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="О программе"
                          Command="{Binding AboutProgramCommand}">                    
                </MenuItem>
                <MenuItem Style="{StaticResource MenuSubItemStyle}" Header="Помощь">                         
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TabControl TabStripPlacement="Right" Grid.Row="1" Padding="0">            
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkGray" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem IsSelected="{Binding IsVideoTabSelected}" Header="Видео" Style="{StaticResource TabItemStyle}">
                <TabUserControl:VideoUserControl />              
            </TabItem>
            <TabItem IsSelected="{Binding IsProcessedVideoFramesTabSelected}" Header="Обработанное видео" Style="{StaticResource TabItemStyle}">
                <TabUserControl:ProcessedVideoUserControl />               
            </TabItem>
            <TabItem IsSelected="{Binding IsVideoFrameTabSelected}" Header="Единичный кадр" Style="{StaticResource TabItemStyle}">
                <TabUserControl:VideoFrameUserControl />              
            </TabItem>
            <TabItem IsSelected="{Binding IsProcessedVideoFrameTabSelected}" Header="Обработанный кадр" Style="{StaticResource TabItemStyle}">
                <TabUserControl:ProcessedVideoFrameUserControl />          
            </TabItem>
        </TabControl>
    </Grid>
</Window>
